# RiscoControl

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zamasaur/riscocontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zamasaur/riscocontrol/: LogAdapter.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/zamasaur/riscocontrol/db/: LogDao.java  LogDatabase.java  LogEntry.java
app/src/main/java/com/zamasaur/riscocontrol/receiver/: SmsReceiver.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_log.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zamasaur/riscocontrol/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
